{
  "name": "@pacto-connect/example-marketplace",
  "version": "0.0.0",
  "private": true,
  "description": "Marketplace storefront example using @pacto-connect/react.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3203",
    "build": "vite build",
    "preview": "vite preview --port 3203",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf ../../public/examples/marketplace"
  },
  "dependencies": {
    "@pacto-connect/react": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
